{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true, 
  }
}